{
  "id": "keepdeck.voice",
  "name": "Voice",
  "version": "0.1.0",
  "minApiVersion": 17,
  "category": "deck",
  "description": "Voice control and dictation: hold a key, speak, release — local speech-to-text drives the deck (spawn, switch, focus, close) or types straight into the focused agent. Audio never leaves your machine.",
  "capabilities": [
    { "kind": "mic" },
    { "kind": "commands", "execute": ["workspace.*", "agent.*", "pane.*"] }
  ],
  "contributes": {
    "dockTabs": [{ "id": "voice", "label": "Voice" }],
    "overlays": [{ "id": "pill", "label": "Listening indicator" }],
    "settings": true
  }
}
