{
  "id": "keepdeck.git",
  "name": "Git",
  "version": "0.2.0",
  "minApiVersion": 54,
  "category": "deck",
  "description": "Each worktree's changes and history — live status, diffs, and the log since the fork point — scoped to the workspace folder and its worktrees.",
  "capabilities": [
    {
      "kind": "git",
      "scope": "workspace"
    },
    {
      "kind": "fs",
      "scope": "workspace"
    }
  ],
  "contributes": {
    "dockTabs": [
      {
        "id": "git",
        "label": "Git"
      }
    ],
    "overlays": [
      {
        "id": "diff",
        "label": "Diff peek"
      }
    ]
  }
}
