{
  "mcpServers": {
    "keepdeck": {
      "command": "/Applications/KeepDeck.app/Contents/MacOS/keepdeck",
      "args": [
        "--mcp-shim",
        "/Users/artem/.config/keepdeck/mcp/mcp.sock"
      ]
    }
  }
}
